EAGLE AutoRouter Statistics:

Job           : C:/Users/Florian/Documents/X_Travail/Cours/ENIB/S7/IPS/control-systems-for-heating-resistors/PCB/arduino_shield_v2/arduino_shield_v2.brd

Start at      : 19:26:08 (30/05/2024)
End at        : 19:26:24 (30/05/2024)
Elapsed time  : 00:00:14

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    78   predefined:  40 ( 1 Vias )

Router memory :   450912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       388         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %

Final             : 93.6% finished
