EAGLE AutoRouter Statistics:

Job           : C:/Users/Florian/Documents/X_Travail/Cours/ENIB/S7/IPS/control-systems-for-heating-resistors/PCB/arduino_shield/arduino_shield_schematic.brd

Start at      : 00:39:48 (10/04/2024)
End at        : 00:40:22 (10/04/2024)
Elapsed time  : 00:00:21

Signals       :    19   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    62   predefined:  19 ( 7 Vias )

Router memory :   2850848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       232         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 80.0% finished. Polygons may have fallen apart.
